<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>document</title>
        <style>
            body{
                background-color: gainsboro;
            }
            
            button{
                display: block;
                width: 40%;
                padding: 20px;
                margin: 50px auto;
                border: none;
                cursor: pointer;
                color: #fff;
                background-color: tomato;
                transition-property: all;
                transition-duration: .4s;
                
            }
            
            button:hover{
                background-color: chocolate;
            }
        </style>
    </head>
    <body>
        <button>watch courses</button>
    </body>
</html>